<html>
<head>
    <title>Document</title>
    <style>
        .para{
            color: green;
            font-size: 20px;
            /* default font-size : 16px */
            /* font-weight: bold; */
            /* font-style: italic; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration:  solid 2px blue underline;
            /* underline, overline, line-through, solid, dashed, dotted, double, sizes, color  */
            text-align: justify;
            /* left, right, center, justify*/
            text-transform: capitalize;
            /* lowercase, uppercase, capitalize */
            word-spacing: 15px;
            letter-spacing: 5px;
            line-height: 30px;
        }

        .text{
            color: red;
            font-size: 25px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div>
        <p class="para">
            Lorem ipsum <span class="text"> dolor </span> sit amet <b> consectetur </b> adipisicing elit. Possimus ad nemo tempore iste aliquam maiores repudiandae, quae soluta eaque consequatur maxime est quas aut impedit ipsam! Odio blanditiis maiores totam!Lorem ipsum dolor sit amet <b> consectetur </b> adipisicing elit. Possimus ad nemo tempore iste aliquam maiores repudiandae, quae soluta eaque consequatur maxime est quas aut impedit ipsam! Odio blanditiis maiores totam!Lorem ipsum dolor sit amet <b> consectetur </b> adipisicing elit. Possimus ad nemo tempore iste aliquam maiores repudiandae, quae soluta eaque consequatur maxime est quas aut impedit ipsam! Odio blanditiis maiores totam!
        </p>
    </div>
    
</body>
</html>