<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 680px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dora {
            width: 300px;
            height: 500px;
            border: 1px solid black;
        }
        .face{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            padding-top: 50px;
            padding-left: 35px;
        }
        .eyes{
            width: 130px;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .eyeItem{
            width: 30px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            padding-top: 26px;
            padding-left: 11px;
        }
        .innerEye{
            width: 8px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }
        .tounge{
            width: 60px;
            height: 40px;
            background-color: white;
            margin-left: 35px;
            margin-top: 32px;
            border-radius: 0px 0px 45px 45px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="dora">
            <div class="face">
                <div class="eyes">
                    <div class="eyeItem">
                        <div class="innerEye"></div>
                    </div>
                    <div class="eyeItem">
                        <div class="innerEye"></div>
                    </div>
                </div>
                <div class="tounge">

                </div>
                
            </div>
        </div>
    </div>
</body>

</html>