<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            font-size: 30px;
        }
        .box1{
            background-color: red;
            top: 0px;
            left: 0px;
            /* z-index: 2; */
        }
        .box2{
            background-color: blue;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .box3{
            background-color: blueviolet;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .box4{
            background-color: lightseagreen;
            top: 150px;
            left: 150px;
            /* z-index: 1; */
        }
        .box5{
            background-color: brown;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>