* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a{
    /* text-decoration: none; */
    color: inherit;
}

body {
    background-attachment: fixed;
    background: url(../images/waves_.jpg) no-repeat;
    background-size: cover;
}

.main {
    width: 1000px;
    margin: auto;
}

.header {
    width: 100%;
    /* background: url(../../../../); */
    background: url(../images/headerbg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-bottom: 10px solid #0083ce;
}

.header-overlay {
    width: 100%;
    height: 100%;
    background: url(../images/gridtile.png);
    text-align: center;
    padding: 30px 0px;
}

.tagline {
    width: 400px;
    border-top: 1px solid #27E0FF;
    border-bottom: 1px solid #27E0FF;
    margin: auto;
    font-size: 36px;
    color: white;
    text-transform: uppercase;
    padding: 30px 0px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.menus {
    display: flex;
    justify-content: center;
    color: white;
    /* gap: 30px; */
}

.menus div {
    padding: 10px 40px;
    border-right: 2px solid white;
}

.section {
    width: 100%;
    background-color: white;
}

.title {
    height: 300px;
    background: url(../images/3.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

.overlay span{
    border: 5px solid white;
    padding: 5px;
}
.para{
    padding: 30px;
    text-align: center;
    line-height: 30px;
}