<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            background-color: lightblue;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .text {
            width: 100%;
            height: 100%;
            background-color: rgba(144, 0, 0, 0.5);
            padding: 10px;
            text-align: justify;
            position: absolute;
            top: 0px;
            left: -100%;
            /* opacity: 0; */
            /* display: none; */
            color: white;
            transition: 0.2s;
        }

        .main:hover .text {
            left: -50%;
        }

        .box {
            background-color: rgba(0, 0, 155, 0.5);
            left: 100%
        }

        .main:hover .box {
            left: 50%;
        }
    </style>
</head>

<body>

    <div class="main">
        <div>
            <img src="https://picsum.photos/id/233/200/200" alt="">
        </div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id modi quas, aperiam laboriosam,
                aspernatur architecto eveniet ratione inventore, facilis fugiat sequi aliquam atque fuga tenetur velit
                quod repellat minus?</p> -->
        </div>
        <div class=" text box">

        </div>
    </div>

</body>

</html>