<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 600px;
            border: 1px solid blue;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            align-content: flex-start;
            /* flex-direction: column; */
            gap: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            text-align: center;
            font-size: 20px;
            /* margin: 5px; */
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
        <div class="box">box 7</div>
        <!-- <div class="box">box 8</div>
        <div class="box">box 9</div>
        <div class="box">box 10</div>
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div> -->
        <!-- <div class="box">box 1</div> -->
    </div>

</body>

</html>