<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            background-color: orange;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .box {
            width: 23%;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">Box1 </div>
        <div class="box">Box2 </div>
        <div class="box">Box3 </div>
        <div class="box">Box4 </div>
        <div class="box">Box5 </div>
        <div class="box">Box6 </div>
        <div class="box">Box7 </div>
        <div class="box">Box8 </div>
        <div class="box">Box9 </div>
        <div class="box">Box10 </div>
        <!-- <div class="box">Box11 </div> -->
        <!-- <div class="box">Box12 </div> -->
    </div>
</body>

</html>