<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: lightblue;
            transition: 1s;
        } 

        .main:hover{
            background-color: orange;
        }
        .main p{
            transition: 1s;
        }

        .main:hover p{
            color: blue;
            background-color: red;
        }
        .btn{
            padding: 10px 15px;
            background-color: lightcoral;
            border: none;
        }

        .btn:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
        }

    </style>
</head>

<body>

    <!-- <div class="main">
        <p> Welcome to Jaipur1 </p>
        <p> Welcome to Jaipur2 </p>
        <p> Welcome to Jaipur3 </p>
        <p> Welcome to Jaipur4 </p>
        <p> Welcome to Jaipur5 </p>
        <p> Welcome to Jaipur6 </p>
    </div> -->

    <button class="btn">Click Me</button>

   


</body>

</html>