<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid red;
            margin: auto;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            transform: scale(1);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }

        .img1 {
            /* transform: scaleY(0); */
            transition: 0.2s;
            /* transform-origin: center top; */
        }

        .img2 {
            position: absolute;
            top: 0px;
            left: 0px;
            transform: translate(300px);
            transition: 1s;
            transition-delay: 1s;
            /* transform-origin: center right; */
        }

        .box:hover .img2 {
            /* transform: scaleX(0); */
            transform: translate(0px);
        }

        .box:hover .img1 {
            /* transform: translate(-300px) scaleY(0); */
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <img class="img1" src="https://picsum.photos/id/237/300/300" alt="">
            <!-- <img class="img2" src="https://picsum.photos/id/238/300/300" alt=""> -->
        </div>
    </div>
</body>

</html>