<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 600px;
            border: 1px solid red;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            position: relative;
            transition: 0.5s;
            transform-origin: top left;
        }

        .main:hover .box {
            transform: rotate(90deg);
        }

        .box1 {
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
            transform-origin: top right;
        }

        .main:hover .box1 {
            transform: rotate(-180deg);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">
            <img src="https://picsum.photos/id/237/300/300" alt="">
        </div>
        <div class="box1">
            <img src="https://picsum.photos/id/238/300/300" alt="">
        </div>
    </div>

</body>

</html>