<html>
    <head>
        <title></title>
        <style>

            .main{
                width: 300px;
                height: 300px;
                background-color: blue;
            }

            .row1{
                width: 300px;
                height: 100px;
                background-color: lightblue;
            }
            .row1c1{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                float: left;
            }

            .row1c2{
                width: 100px;
                height: 100px;
                background-color: orange;
                float: left;
            }

            .row1c3{
                width: 100px;
                height: 100px;
                background-color: yellow;
                float: left;
            }

            .row2{
                width: 300px;
                height: 100px;
                background-color: tomato;
            }

        </style>
    </head>
    <body>
        
        <div class="main">

            <!-- first row start  -->
             <div class="row1">
                <div class="row1c1">
                    Home
                </div>
                <div class="row1c2">
                    About
                </div>
                <div class="row1c3">
                    Course
                </div>
             </div>
            <!-- first row end -->

            <!-- second row start  -->
             <div class="row2">
                Welcome
             </div>
            <!-- second row end -->

        </div>

    </body>
</html>