<html>
    <head>
        <title></title>
        <style>
            .main{
                width: 400px;
                height: 100px;
                background-color: lightcoral;
            }
            .column1{
                width: 100px;
                height: 100px;
                background-color: blue;
                float: right;
            }
            .column2{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                float: left;
            }
            .column3{
                width: 100px;
                height: 100px;
                background-color: chocolate;
                float: right;
            }
        </style>
    </head>
    <body>
        
        <div class="main">
            <div class="column1">Home</div>
            <div class="column2">About</div>
            <div class="column3">Course</div>
        </div>

    </body>
</html>