<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            transform: scale(0);
            transition: 0.2s;
        }

        .img-gallery img {
            width: 100px;
            height: 100px;
        }

        .main span {
            position: absolute;
            top: 10px;
            right: 30px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .showImg {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://picsum.photos/id/237/600/500" alt="">
        <span>X</span>
    </div>
    <div class="img-gallery">
        <img src="https://picsum.photos/id/238/600/500" alt="">
        <img src="https://picsum.photos/id/232/600/500" alt="">
        <img src="https://picsum.photos/id/233/600/500" alt="">
        <img src="https://picsum.photos/id/234/600/500" alt="">
        <img src="https://picsum.photos/id/235/600/500" alt="">
        <img src="https://picsum.photos/id/236/600/500" alt="">
    </div>
</body>

<script>

    var allImages = document.querySelectorAll(".img-gallery img");
    var mainImg = document.querySelector(".main img");
    var main = document.querySelector(".main");
    var closeBtn = document.querySelector('.main span');

    for (var image of allImages) {
        image.addEventListener(
            'click',
            function () {
                mainImg.src = this.src;
                main.classList.add("showImg");
            }
        )
    }

    closeBtn.addEventListener(
        'click',
        function () {
            main.classList.remove("showImg");
        }
    )

</script>

</html>